[gd_scene load_steps=6 format=3 uid="uid://c4trqsgcb7hcb"]

[ext_resource type="Script" uid="uid://bsrefyo884ct0" path="res://Scripts/Enemy2.gd" id="1_xeo28"]
[ext_resource type="SpriteFrames" uid="uid://ckkwjuwdcmigo" path="res://Resources/BushBug.tres" id="2_wovta"]
[ext_resource type="Shape2D" uid="uid://cab8vliogirmk" path="res://Resources/BushBug_birth_area.tres" id="3_kpr8r"]
[ext_resource type="Shape2D" uid="uid://cyyqxoo2tpfgj" path="res://Resources/BushBug_fear_area.tres" id="4_1exfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(32, 34)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_xeo28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wovta")
animation = &"birth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wovta")

[node name="BirthTriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirthTriggerArea"]
shape = ExtResource("3_kpr8r")

[node name="FearArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FearArea"]
shape = ExtResource("4_1exfc")
