[gd_scene load_steps=4 format=3 uid="uid://dflmsf3xes8u4"]

[ext_resource type="PackedScene" uid="uid://cwir3khsb6yor" path="res://Scenes/Harvestable.tscn" id="1_gtca3"]
[ext_resource type="Resource" uid="uid://b1tw8x0avuvfk" path="res://Resources/tree_to_harvest.tres" id="2_itkj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e63j"]
size = Vector2(15, 19.5)

[node name="Tree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11.75)
shape = SubResource("RectangleShape2D_0e63j")

[node name="Harvestable" parent="." instance=ExtResource("1_gtca3")]
harvestable_item = ExtResource("2_itkj8")
can_harvest = true
